apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: agentconfigurations.agents.contrastsecurity.com
  labels:
    app.kubernetes.io/part-of: contrast-agent-operator
spec:
  group: agents.contrastsecurity.com
  names:
    kind: AgentConfiguration
    listKind: AgentConfigurationList
    plural: agentconfigurations
    singular: agentconfiguration
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            description: Specification of the kubernetes object.
            properties:
              yaml:
                description: |-
                  The contrast_security.yaml file. Multiple lines are supported.
                  Required.
                type: string
            required:
            - yaml
            type: object
        type: object
    served: true
    storage: true
