resources:
  - sample-apps/cluster-dotnet-core.yaml
  - sample-apps/dotnet-core-chaining.yaml
  - sample-apps/dotnet-core.yaml
  - sample-apps/java.yaml
  - sample-apps/nodejs.yaml
  - sample-apps/php.yaml
  - cluster-defaults.yaml
  - minimal-setup.yaml
