apiVersion: agents.contrastsecurity.com/v1beta1
kind: AgentInjector
metadata:
  name: glob-selecting
spec:
  enabled: true
  type: dummy
  selector:
    images:
      - b*
    labels:
      - name: app
        value: glob-select*
  image:
    pullPolicy: Never
  connection:
    name: testing-agent-connection
  configuration:
    name: testing-agent-configuration
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: glob-selecting
  labels:
    app: glob-selecting
spec:
  replicas: 1
  selector:
    matchLabels:
      app: glob-selecting
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: glob-selecting
    spec:
      containers:
        - image: busybox
          imagePullPolicy: Never
          name: busybox
          resources:
            limits:
              cpu: '1'
              memory: 128M
        - image: ignore
          imagePullPolicy: Never
          name: ignore
          resources:
            limits:
              cpu: '1'
              memory: 128M
