# Contrast License Agreement and Terms of Use
#
# All components of this product are Copyright (c) 2015-2022 Contrast Security, Inc.
# All rights reserved.
#
# Certain inventions disclosed in this file may be claimed within patents owned
# or patent applications filed by Contrast Security, Inc. or third parties. This
# product is provided subject to a license agreement between Contrast and you. All
# license grants and usage rights, including all license restrictions, regarding this
# product are identified therein. As a condition to the foregoing grant, you must
# provide this notice along with each copy you distribute and you must not remove,
# alter, or obscure this notice. In the event you submit or provide any feedback, code,
# pull requests, or suggestions to Contrast Security you hereby grant Contrast
# Security a worldwide, non-exclusive, irrevocable, transferrable, fully paid-up license
# to use the code, algorithms, patents, and ideas therein in our products.
#
# If you have any questions about the Agreement,
# please contact us at the following e-mail address: legal@contrastsecurity.com.
#
