# .schema.yaml
# yaml-language-server: $schema=https://github.com/losisin/helm-values-schema-json/raw/refs/heads/main/config.schema.json

values:
  - values.schema.yaml

output: values.schema.json
useHelmDocs: true

schemaRoot:
  title: Contrast Agent Operator Helm Schema
