apiVersion: v2
name: contrast-agent-operator
version: 0.0.1
appVersion: 0.0.1
kubeVersion: '>= 1.21.0'
description: A K8s operator to inject agents into existing K8s workloads.
home: https://docs.contrastsecurity.com/en/agent-operator.html
sources:
  - https://github.com/Contrast-Security-OSS/agent-operator
