namespace: testing
resources:
  - ./shared/testing-agent-configuration.yaml
  - ./shared/testing-agent-connection-secret.yaml
  - ./shared/testing-agent-connection.yaml
  - ./config-optional.yaml
  - ./custom-images.yaml
  - ./custom-version.yaml
  - ./enabled-flag.yaml
  - ./glob-selecting.yaml
  - ./injection-dotnet.yaml
  - ./injection-dotnetchaining.yaml
  - ./injection-dummy.yaml
  - ./injection-java.yaml
  - ./injection-javatooloptions.yaml
  - ./injection-nodejs-v4.yaml
  - ./injection-nodejs-protect.yaml
  - ./injection-php.yaml
  - ./missing-deps.yaml
  - ./multiple-images.yaml
  - ./namespace.yaml
  - ./type-daemonset.yaml
  - ./type-deployment.yaml
  - ./type-statefulset.yaml
  - ./unmatched.yaml
