namespace: testing
resources:
  - ./shared/testing-agent-configuration.yaml
  - ./shared/testing-agent-connection-secret.yaml
  - ./shared/testing-agent-connection.yaml
  - ./config-optional.yaml
  - ./connection-volume-mount.yaml
  - ./custom-images.yaml
  - ./custom-version.yaml
  - ./enabled-flag.yaml
  - ./glob-selecting.yaml
  - ./init-container-overrides.yaml
  - ./injection-dotnet.yaml
  - ./injection-dummy.yaml
  - ./injection-java.yaml
  - ./injection-nodejs-require.yaml
  - ./injection-nodejs-import.yaml
  - ./injection-php.yaml
  - ./injection-python.yaml
  - ./injection-flex.yaml
  - ./missing-deps.yaml
  - ./multiple-images.yaml
  - ./namespace.yaml
  - ./type-daemonset.yaml
  - ./type-deployment.yaml
  - ./type-statefulset.yaml
  - ./unmatched.yaml
  - ./chaining-dotnet.yaml
  - ./chaining-flex.yaml
  - ./chaining-java.yaml
  - ./chaining-python.yaml
