apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: agentconfigurations.agents.contrastsecurity.com
  labels:
    app.kubernetes.io/part-of: contrast-agent-operator
spec:
  group: agents.contrastsecurity.com
  names:
    kind: AgentConfiguration
    listKind: AgentConfigurationList
    plural: agentconfigurations
    singular: agentconfiguration
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            description: Specification of the kubernetes object.
            properties:
              yaml:
                description: The contrast_security.yaml file. Multiple lines are supported.
                nullable: true
                type: string
              suppressDefaultServerName:
                description: |-
                  If false, automatically set the Contrast server name on injected workloads ('kubernetes-{namespace}'),
                  rather than use the default (normally the pod name).
                  Defaults to false.
                nullable: true
                type: boolean
              suppressDefaultApplicationName:
                description: |-
                  If false, automatically set the Contrast application name on injected workloads (the workload name),
                  rather than use the default (generated by the agent).
                  Defaults to false.
                nullable: true
                type: boolean
            type: object
        type: object
    served: true
    storage: true
