namespace: contrast-agent-operator
resources:
  - base/deployment.yaml
  - base/disruption-budget.yaml
  - base/namespace.yaml
  - base/service.yaml
  - base/webhook.yaml
  - base/crd/agentconfigurations_agents_contrastsecurity_com.yaml
  - base/crd/agentconnections_agents_contrastsecurity_com.yaml
  - base/crd/agentinjectors_agents_contrastsecurity_com.yaml
  - base/rbac/cluster-role-binding.yaml
  - base/rbac/cluster-role.yaml
  - base/rbac/service-account.yaml
